.servicepagehero {
    /* background-image:  linear-gradient(90deg,rgba(0, 0, 0, 0.489), transparent), url('../../public/home.jpg');  */
    background-image: linear-gradient(#20202096, #20202096), url('../../public/service.jpg');
    /* Replace with the path to your hero image */
    background-size: cover;
    background-position: center;
    color: #f1e4e4;
    text-align: center;
    top: 0;
    /* position: absolute; */
    padding: 100px 0;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    object-fit: scale-down;
    border-radius: 0 0 9px 9px;
}

.servicepage-overlay {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the overlay color and opacity */
    z-index: -1;
    /* Place the overlay behind the content */
}

.maincontent {
    max-width: 800px;
    margin: 0 auto;

}

.serviceTitle {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.section+* {
    position: relative;

}

.section {
    margin: 50px;
    /* margin-top: 50%; */
}



.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    align-items: center;
    margin: 20px;
    margin-top: 80px;
    padding-left: 150px;
    padding-right: 150px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
    margin-bottom: 50px;
    margin-top: 80px;
    font-size: 1.25rem;
    color: #7A7A7A;
    text-align: center;
}

.text {
    text-align: center;
    color: #0bb4aa;
    margin-bottom: 30px;

}

.contenttext {
    margin: 10px;
    font-size: 1rem;
    color: #7A7A7A;
    text-align: left;
    margin-top: 30px;
}

.servicescontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
}

.service {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    flex-basis: calc(33.33% - 20px);
    /* Adjust the width and spacing as needed */
    margin-bottom: 20px;
    /* Add spacing between the containers */
    box-sizing: border-box;
    border: 1px solid #ccc;
    /* Add a border for better visualization */
    padding: 20px;
    /* Add padding for content within the containers */
}

@media (max-width: 768px) {
    .servicescontainer {
        flex-direction: column;

    }

    .service {
        flex-basis: 100%;
    }
}

.leftService {
    transform: translateX(-20px);
    /* Initial position outside the left */

    transition: transform 0.5s ease, opacity 0.5s ease;
    /* Apply transitions for transform and opacity */
}

.rightService {
    transform: translateX(20px);
    /* Initial position outside the right */

    transition: transform 0.5s ease, opacity 0.5s ease;
    /* Apply transitions for transform and opacity */
}

.contactcontent {
    padding-right: 150px;
    padding-left: 150px;
    margin-bottom: 50px;
    margin-top: 80px;
    font-size: 1.25rem;
    color: #a24242;
    text-align: center;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.contactButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #a24242;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    padding: 20px 40px 20px 40px;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contactButton:hover {
    background-color: #0bb4aa;
}

@media (min-width:250px) {

    .content {
        flex-direction: row;
        text-align: left;
        padding-right: 10px;
        padding-left: 10px;
     

    }

    .contactcontent {
        padding-right: 50px;
        padding-left: 50px;
        flex-direction: row;
        text-align: center;
    }

}